{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connRCP": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=F:\\RCP\\RCP\\App_Data\\RCP_Db.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
